* {
    border: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
}


header {
    width: 100%;
    height: 100vh;
    background-image: url('https://www.experiencetravelgroup.com/blog/wp-content/uploads/2017/01/Rajasthan.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 2em;
}

#Navbar-item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.Navbar {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
}


ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

ul li a:hover {
    background-color: white;
    color: black;
    padding: 2px 2px;
    border-radius: 10px;
}

#Travling-logo-navbar {
    border-radius: 50%;
    width: 25%;
}


#Vayages-Block-Tittle {
    opacity: 0.6;
    background-color: black;
    font-family: monospace;
    padding: 0em 10em;
    font-style: italic;
    font-size: 1.2rem;
    color: white;
    position: relative;
    top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;

}


#Dummy-Two-Person-image{
    padding: 4em 4em;
    width: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    background-color: black;
    border: 1px solid wheat;
    color: white;
    cursor: pointer;
}


.Person-logo{
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 20px;
}

figcaption{
    text-align: center;
    padding: 2px 0px;
    font-weight: bold;
}

#Btn-Portion{
    display: flex;
    flex-direction: column;
    align-items: end;
    position: relative;
    top: -150px;
}

#Btn-Portion h3{
    position: relative;
    top: 10px; 
    padding-right: 9em;
}


#Btn-Portion div{
    margin: 0.7em 0em;
    padding-right: 10em;
}

.btn{
    background-color: rgba(221, 40, 40, 0.911);
}



#Body-portion {
    background-color: rgb(252, 252, 252);
}


#Dummy-text-Block {
    text-align: center;
    padding: 3em 12em;
    background-color: black;
    color: white;

}

#Dummy-text-heading-Block {
    font-style: italic;
    font-size: 2.5rem;
}

#Dummy-heading-peragraph-Block {
    color: rgb(230, 227, 227);
    font-size: 1rem;
    text-align: justify;
    font-family: monospace;
}

#Dummy-text-div {
    padding: 5em 8em;
}

#Dummytext-heading {
    font-style: italic;
    font-size: 2rem;
}

#Dummy-heading-peragraph {
    color: gray;
    font-size: 1rem;
    text-align: justify;
    font-family: monospace;
    padding-right: 15em;
}


#image-section {
    padding: 9em 0.3em;
    width: 100%;
    margin-top: 7em;
    display: grid;
    grid-column-gap: 2em;
    grid-template-columns: repeat(3, 1.5fr);
    cursor: pointer;
}

#first-image-div{
    position: relative;
    top: -100px;
}

#second-image-div{
    position: relative;
    top: 100px;
}

#thired-image-div{
    position: relative;
    top: -100px;
}



.image-section {
    box-shadow: 2px 2px 20px 2px black;
    width: 95%;
}

.Image-Title {
    position: relative;
    top: -5.4em;
    color: white;
    width: 90%;
    opacity: 1;
}

.Image-Title:hover {
    background-color: black;
    opacity: 0.3;
}

footer {
    background-color: black;
}

#Above-footer-block {
    padding: 4em 6em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: black;
    width: 100%;
    margin-top: 2em;
    color: white;
}


#Above-footer-block-image {
    text-align: center;
}

#woorking-person-image {
    border-radius: 50%;
    width: 35%;
}

#Above-footer-block-peragraph {
    display: inline;
    text-align: justify;
    font-size: 1.2rem;
}



#Below-footer-block {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3rem 5em;
    background-color: rgb(41, 41, 41);
    color: whitesmoke;
    padding: 5em 0em;
}


#Social-Details {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    grid-row-gap: 2em;
    text-align: center;
}

#Travling-logo {
    border-radius: 50%;
    width: 50%;
}



.logo {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    font-size: 1.6em;
    color: whitesmoke;
}

.Footer-Heading-Color {
    color: rgba(211, 31, 31, 0.877);
    font-weight: bold;
}

i {
    color: white;
}

.fa-facebook-square:hover {
    background-color: red;
}

.fa-instagram:hover {
    background-color: red;
    border-radius: 50%;
}

.fa-twitter-square:hover {
    background-color: red;
}

li {
    padding: 0.3em 0em;
    list-style: none;
    color: white;
}

#Copy-Right {
    color: white;
    text-align: center;
}


button {
    padding: 1em 2em;
    cursor: pointer;
    border-radius: 10px;
}

button:hover {
    background-color: rgb(218, 23, 23);
}